# DemystifyingTdd

DemystifyingTdd/: DemystifyingTdd.sln
DemystifyingTdd/DemystifyingTdd/: DemystifyingTdd.Api.csproj  Program.cs  Startup.cs
DemystifyingTdd/DemystifyingTdd.Specs/: DemystifyingTdd.Specs.csproj  SpecFlowFeature1.feature.cs
DemystifyingTdd/DemystifyingTdd.Specs/AdditionStories/: Addition.feature  Addition.feature.cs  AdditionData.cs  AdditionSteps.cs
DemystifyingTdd/DemystifyingTdd.Specs/CustomerApiStories/: CustomerApi.feature  CustomerApi.feature.cs  CustomerApiSteps.cs  CustomerData.cs  SubscriptionData.cs
DemystifyingTdd/DemystifyingTdd.Specs/Shared/: ApiFeatureBase.cs
DemystifyingTdd/DemystifyingTdd.Unit/: DemystifyingTdd.Unit.csproj
DemystifyingTdd/DemystifyingTdd.Unit/Controllers/: AdditionsControllerTests.cs  CustomersControllerTests.cs
DemystifyingTdd/DemystifyingTdd.Unit/Handlers/: EfCustomersHandlerTests.cs
DemystifyingTdd/DemystifyingTdd/Controllers/: AdditionsController.cs  CustomersController.cs  ValuesController.cs
DemystifyingTdd/DemystifyingTdd/Data/: CustomerEntity.cs  SubscriptionEntity.cs  TddContext.cs
DemystifyingTdd/DemystifyingTdd/Handlers/: DefaultCustomersHandler.cs  EfCustomersHandler.cs  ICustomersHandler.cs
DemystifyingTdd/DemystifyingTdd/MappingProfiles/: CustomerEntityToCustomer.cs  SubscriptionEntityToSubscription.cs
DemystifyingTdd/DemystifyingTdd/Models/: Addition.cs  Customer.cs  Subscription.cs
